{
  "name": "react-app-rewire-host",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likun7981/react-app-rewired-host.git"
  },
  "keywords": [
    "host",
    "create-react-app",
    "react-app-rewired"
  ],
  "author": "likun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/likun7981/react-app-rewired-host/issues"
  },
  "homepage": "https://github.com/likun7981/react-app-rewired-host#readme",
  "dependencies": {
    "react-app-rewired": "^1.3.4",
    "webpack": "^3.8.1"
  }
}
